<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Responsive One Page Resume/CV">
    <meta name="author" content="Linewp">
    <title>John Danielson</title>

    <!-- CSS Files -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>

    <!-- Icon Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/etlinefont.css" rel="stylesheet" type="text/css">
	<script async="" src="https://www.google-analytics.com/analytics.js"></script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104195419-1', 'auto');
  ga('send', 'pageview');

</script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

	<!-- Preloader -->
	<div id="loader">
	  <div id="loaderInner">	  	
			<div class="loaderBars">
				<span class="bar1 bar"></span>
				<span class="bar2 bar"></span>
				<span class="bar3 bar"></span>
			</div>	
	  </div>
	</div>
	<!-- preloader End -->

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">John Danielson</a>
            </div>

            <!-- navbar-collapse -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden"><a href="#page-top"></a></li>
                    <li><a class="page-scroll" href="#about">About</a></li>
					<li><a class="page-scroll" href="#education">Education</a></li>
                    <li><a class="page-scroll" href="#skills">Skills</a></li>
					<li><a class="page-scroll" href="#work">Work Experience</a></li>
                    <li><a class="page-scroll" href="#other">Other Projects</a></li>
                    <li><a class="page-scroll" href="#contact">Contact</a></li>
                </ul>
            </div>
            <!-- navbar-collapse End -->

        </div>
    </nav>
    <!-- Navigation End -->

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text wow fadeInDown animated">
                <div class="intro-heading">John Danielson</div>
				<div class="intro-lead-in">Software Developer</div>
                <a href="#about" class="page-scroll btn btn-x2">More About Me</a>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
				<div class="col-lg-12 text-center wow fadeInDown animated">
                    <h2 class="section-heading">About me</h2>
                </div>
                <div class="col-lg-4 text-center col-md-4 col-sm-4 col-xs-12 pull-right media wow zoomIn animated">
                    <img alt="" class="img-circle img-me" src="./img/Profile.png">
                </div>
                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 pull-left media">
                    <h3>John Danielson</h3>
                    <h4>Software Engineer</h4>
                    <p class="text-muted">As I've developed into software engineer, I've learned to trust the skills I have. I've learned to trust my <span style="Color: black">Problem Solving</span> skills. I can go out and identify a problem. I can then continuously break the problem down until it becomes solvable components. Then, I am able to create the best solution possible for those problems.
					I've learned to trust my <span style="Color: black">Tenacity</span>. I never give up on a problem. There is always a way for me to accomplish what I'm doing no matter the obstacles in front of me.
					Finally, I have learned to trust my <span style="Color: black">Team Work</span>. Problems are a lot easier to solve when you have many different perspectives looking at it. I have the ability to bring out the best in my team-mates so that we can do the best possible work.</p>
                    <p><a class="btn btn-primary btn-lg wow bounce animated" role="button" href="Danielson_John_Resume8_7_2017.pdf">Download Printable Resume</a></p>
                </div>
			</div>

        </div>
    </section>
    <!-- About Section End -->
	    <!-- Education Section -->
    <section id="education">
        <div class="container">
            <div class="row">
				<div class="col-lg-12 text-center wow fadeInDown animated">
                    <h2 class="section-heading">Education</h2>
                </div>
				<div class="col-lg-4 text-center col-md-4 col-sm-4 col-xs-12 pull-left media wow zoomIn animated">
                    <img alt="" class="img-circle img-me" src="https://s-media-cache-ak0.pinimg.com/originals/be/da/ee/bedaee08adefdbe53b9c765a2475584c.jpg">
                </div>
                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 media">
                    <h3>Iowa State University</h3>
                    <h4>Computer Science</h4>
                    <p class="text-muted">Currently a senior at Iowa State University, graduating in December of 2017.</p>
					<p class="text-muted">Research has been a big focus while at Iowa State University. I was an Undergraduate Research Assistant since freshman year in the Virtual Reality Application Center. Our team's focus was on collaboration within the virtual reality environment, and understanding how virtual reality can apply to the entire manufacturing process. As a research assistant I was able to guide my own research. I developed an android application increasing the collaboration of users in the same environment.</p>
                    <br/>
					<br/>
					<br/>
                </div>
				<div class="col-lg-4 text-center col-md-4 col-sm-4 col-xs-12 pull-left media wow zoomIn animated">
                    <img alt="" class="img-circle img-me" src="https://upload.wikimedia.org/wikipedia/en/6/64/Maple_Grove_Crimson.jpg">
                </div>
                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 media">
                    <h3>Maple Grove Senior High</h3>
                    <h4>Graduate</h4>
                    <p class="text-muted">Graduated from Maple Grove Senior High in 2014.</p>
					<p class="text-muted">While in school I was a student athlete; lettering in Varsity Hockey for 3 years. In 2012 we participated in the State High School Hockey Tournament. </p>
					<p class="text-muted">I also enjoyed volunteering when I could. As students, we organized a service trip to Jamaica to give a hand at the local school and orphanage. I utilized my skills as a programmer to build a website that advertised our trip for fundraising, organized our plans, and informed our families back home of our travels.
					Additionally, I was part of our local Student Leadership group to help acclimate incoming students to the school culture.</p>
                </div>
			</div>
			

        </div>
    </section>


    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center wow fadeInDown animated">
                    <h2 class="section-heading">Skills</h2>
                </div>
            </div>
            <div class="row">
        <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
          <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills"> <span data-percent="100" class="chart skilBg"> <span class="percent">100</span> <canvas height="152" width="152"></canvas></span>
            <h4>C#</h4>
          </div>
        </div>
        <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
          <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills"> <span data-percent="95" class="chart skilBg"> <span class="percent">95</span> <canvas height="152" width="152"></canvas></span>
            <h4>Java</h4>
          </div>
        </div>
        <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
          <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills"> <span data-percent="80" class="chart skilBg"> <span class="percent">80</span> <canvas height="152" width="152"></canvas></span>
            <h4>C++</h4>
          </div>
        </div>
        <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
          <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills"> <span data-percent="75" class="chart skilBg"> <span class="percent">75</span> <canvas height="152" width="152"></canvas></span>
            <h4>JavaScript</h4>
          </div>
        </div>
        <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
          <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills"> <span data-percent="70" class="chart skilBg"> <span class="percent">70</span> <canvas height="152" width="152"></canvas></span>
            <h4>C</h4>
          </div>
        </div>
        <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
          <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills"> <span data-percent="65" class="chart skilBg"> <span class="percent">65</span> <canvas height="152" width="152"></canvas></span>
            <h4>PHP</h4>
          </div>
        </div>
		<div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
          <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills"> <span data-percent="50" class="chart skilBg"> <span class="percent">50</span> <canvas height="152" width="152"></canvas></span>
            <h4>Python</h4>
          </div>
        </div>
		<div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
          <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills"> <span data-percent="45" class="chart skilBg"> <span class="percent">45</span> <canvas height="152" width="152"></canvas></span>
            <h4>HTML/CSS</h4>
          </div>
        </div>
		<div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
          <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills"> <span data-percent="40" class="chart skilBg"> <span class="percent">40</span> <canvas height="152" width="152"></canvas></span>
            <h4>MySQL</h4>
          </div>
        </div>
      </div>
	<div class="row">
	<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 skillsArea">
          <h3 >Other Skills</h3>
		  <h4> Git | Node.JS | Entity Framework | Bootstrap | Android | VR-Jugglua | Security Big Data Lake | Microsoft Bot Framework | Twillio | Kibana | Azure | Visual Studio | Eclipse | Windows Active Directory | Unix Mainframe </h4>
        </div>
	</div>
 
        </div>
    </section>
    <!-- Skills Section End -->
     <!-- Work Experience Section -->
    <section id="work">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center wow fadeInDown animated">
                    <h2 class="section-heading">Work Experience</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">

                    <!-- exprience -->
					<li class="timeline-inverted">
                            <div class="timeline-image wow zoomIn animated">
                                <span class="ico">
                                    <i class="fa fa-graduation-cap"></i>
                                </span>
                            </div>
                            <div class="timeline-panel wow fadeInRight animated">
                                <div class="timeline-heading">
                                    <h2 class="subheading">Iowa State University</h2>
                                </div>
                            </div>
                        </li>
					<li class="timeline">
                            <div class="timeline-image wow zoomIn animated">
                                <h4>January 2015
                                    <br>-
                                    <br>June 2016
                                </h4>
                            </div>
                            <div class="timeline-panel wow fadeInLeft animated">
                                <div class="timeline-heading">
                                    <h4>Undergraduate Research Assistant</h4>
                                    <h4 class="subheading">VR-Jugglua | Android | MySQL | Lua | Java</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Created software to increase collaboration within 3D environment by utilizing Android Smartphones.</p>
									<p class="text-muted">Performed virtual reality demos and explained technology to lab guests. </p>
                                </div>
                            </div>
                        </li>
						 <li class="timeline-inverted">
                            <div class="timeline-image wow zoomIn animated">
                                <span class="ico">
                                    <i class="fa fa-briefcase"></i>
                                </span>
                            </div>
                            <div class="timeline-panel wow fadeInRight animated">
                                <div class="timeline-heading">
                                    <h2 class="subheading">United Health Group </h2>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Technology Development Program Summer Intern.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image wow zoomIn animated">
                                <h4>Summer
                                    <br>-
                                    <br>2015
                                </h4>
                            </div>
                            <div class="timeline-panel wow fadeInLeft animated">
                                <div class="timeline-heading">
                                    <h4>Application Development Engineer</h4>
                                    <h4 class="subheading">Java | MySQL | Agile</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Developed Backend Java software as part of agile team.</p>
									<p class="text-muted">Demonstrated leadership in a team of peer interns by leading presentation in front of business executives.  </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image wow zoomIn animated">
                                <h4>Summer
                                    <br>-
                                    <br>2016
                                </h4>
                            </div>
                            <div class="timeline-panel wow fadeInRight animated">
                                <div class="timeline-heading">
                                    <h4>Information Risk Management Analyst</h4>
                                    <h4 class="subheading">Security Big Data Lake | Python | Kibana</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Created Python program to automate the reporting of cyber attacks.  </p>
									<p class="text-muted">Worked on small research team of 6 to develop security monitoring dashboard. </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image wow zoomIn animated">
                                <h4>Summer
                                    <br>-
                                    <br>2017
                                </h4>
                            </div>
                            <div class="timeline-panel wow fadeInLeft animated">
                                <div class="timeline-heading">
                                    <h4>Access Administration Analyst</h4>
                                    <h4 class="subheading">Windows Active Directory | Unix Mainframe</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Maintained Active Directories for over 100 applications.</p>
									<p class="text-muted">Software enhancement documentation focusing on eliminating account discrepancies.</p>
                                </div>
                            </div>
                        </li>
                        <!-- exprience End -->
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Work Experience Section End -->

    <!-- Other Section -->
    <section id="other">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center wow fadeInDown animated">
                    <h2 class="section-heading">Other Projects</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="./img/StalkerBot_Profile.PNG" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>StalkerBot</h4>
                        <p class="text-muted">Microsoft Chat Bot</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="./img/Bank_Profile.PNG" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Bank Analysis</h4>
                        <p class="text-muted">ASP.Net</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Other Section End -->
   

    <!-- Contact section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center wow fadeInDown">
                    <h2 class="section-heading">Get In Touch</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <!-- Contact details -->
                            <div class="col-md-5">
                                <div class="form-text wow fadeIn animated">
                                    <h4>Contact details</h4>
                                    <p class="wow fadeInUp animated"> <i class="fa fa-mobile fa-lg"></i> 612.269.2092</p>
                                    <p class="wow fadeInUp animated"> <i class="fa fa-envelope-o"></i> JohnD30@Iastate.edu</p>
                                </div>
                            </div>
                            <!-- Contact details End -->
                            <div class="clearfix"></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact section End -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright"></span>
                </div>
                <!-- Social Icons -->
                <div class="col-md-8">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://twitter.com/Danielson_John"><i class="fa fa-twitter wow bounceIn animated"></i></a></li>
                        <li><a href="https://www.facebook.com/j.danielson30"><i class="fa fa-facebook wow bounceIn animated"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/john-danielson-b93321b2"><i class="fa fa-linkedin wow bounceIn animated"></i></a></li>
                    </ul>
                </div>
                <!-- Social Icons End -->
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>StalkerBot</h2>
                            <p class="item-intro text-muted">C# | Microsoft Bot Framework | Entity Framework | Azure | Hangfire | SQL | Twillio</p>
							<p><i class="fa fa-trophy"></i>Awarded top 3 Project out of 50.</p>
							<p>Chat bot service that allowed users to “Stalk” other users using various synchronized Social Media APIs (Twitter, Facebook, Instagram)</p>
                            <img class="img-responsive img-centered" src="./img/StalkerBot_Info.PNG" alt="">
							<p>
                            <ul class="list-inline">
                                <li>Date: <a href="#">December 2016</a></li>
                            </ul>
                            <button type="button" class="btn btn-x1" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 1 End -->

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Bank Analyser</h2>
                            <p class="item-intro text-muted">C# | API | Call Reports | Bootstrap </p>
							<p>The Bank Analyser uses public data released by the FDIC of all banks in the United States. My application uses that data to create a dashboard of that banks health that can then be compared to banks in the same geographical location as well as same class of bank. The application also reports on the opening and closing of banks per state to monitor the safety of the state. </p>
                            <img class="img-responsive img-centered" src="./img/Bank_Info.PNG" alt="">
                            <p>
                            <ul class="list-inline">
                                <li>Date: <a href="#">Currently Working On</a></li>
                            </ul>
                            <button type="button" class="btn btn-x1" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 2 End -->



    

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery-1.11.1.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.easypiechart.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
    new WOW().init();
    </script>
	

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/custom.js"></script>

</body>

</html>